<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to 3e Automation & Engineering Sdn. Bhd. – Products / ABB</title>
<link rel="stylesheet" href="style.css" />
<link REL="SHORTCUT ICON" HREF="http://www.3eautomation.com.my/favicon.ico">
<script type="text/javascript">

			function showtime()
			{
			var currentTime = new Date()
			var month = currentTime.getMonth() + 1;
			var day = currentTime.getDate();
			var year = currentTime.getFullYear();
			var hours = currentTime.getHours();
			var minutes = currentTime.getMinutes();
			var second = currentTime.getSeconds();
			
			var moment;
			if (minutes < 10){
			minutes = "0" + minutes
			}
			//document.write(hours + ":" + minutes + " ")
			if(hours > 11){
			moment = "PM";
			} else {
			moment = "AM";
			}
			var displaytime = month + "/" + day + "/" + year + " - " + hours + ":" + minutes + ":" + second + " " + moment;
			document.getElementById('showtime').innerHTML = displaytime;
        	t = setTimeout("showtime()", 1000);
			}


</script>
</head>

<body onload="showtime()">
<div id="top">
	<div id="limit"><table width="900"><tr><td valign="top" style="padding-left:18px;">
    <a href="index.html" title="home"><img src="images/logo.png" border="0" width="140"></a></td>
    
    <td align="right">
        <table border="0" cellpadding="1" style="padding-right:6px;"><tr><td>    
            <table align="right" cellpadding="0">
            <tr>
            <td align="right">
          <table cellpadding="0" cellspacing="0"><tr><td><img src="images/time.png"></td><td style="font-size:8pt"><span id="showtime" ></span></td></tr></table>
            </td>
            </tr>
            	<tr>
                	<td class="contact_top" align="right" valign="bottom">
                    
                    <table cellpadding="0" cellspacing="0"><tr><td><img src="images/phone_icon.png" /></td><td>&nbsp;&nbsp;+603 8023 7728/ +603 8023 9843&nbsp;&nbsp;&nbsp;&nbsp;</td><td><img src="images/fax_icon.png" /></td><td>&nbsp;&nbsp;+603 8023 8689</td></tr></table>
                    
                    </td>
               	</tr>
                <tr>
					<td  class="contact_top" align="right" valign="bottom">
                    
                    
                    <table  cellpadding="0" cellspacing="0"><tr><td ><img src="images/email_icon.png" border="0" height="15px"/></td><td> &nbsp;&nbsp;group_3e@streamyx.com / 3eautomation@gmail.com</td></tr></table>
                    
                    </td>
                </tr>
            </table>
          
       </td></tr><tr><td>   
            <table border="0" cellpadding="2" cellspacing="2">
            <tr><td colspan="6" class="nav_bar"></td></tr>
                <tr>
                    <td id="list-menu" style="padding-left:75px;"><a href="index.html" title="home">Home</a></td>
                    <td id="list-menu"><a href="about.html" title="about us">About Us</a></td>
                    <td id="list-menu"><a href="product.html" title="products">Products</a></td>
                    <td id="list-menu"><a href="services.html" title="services">Services</a></td>
                    <td id="list-menu"><a href="stock.html" title="stock">Stock</a></td>
                    <td id="list-menu"><a href="updates.html" title="updates">Updates</a></td>
                    <td id="list-menu"><a href="contact.html" title="contact us">Contact Us</a></td>
                    
                </tr>
                
            </table>
            
            </td></tr></table>
            </td></tr></table>
    </div><!--limit-->
</div><!--top-->
    

<div style="background:url(images/red_line.png); width:100%; height:5px"></div>
<div class="background">
<div align="center" style="padding-left:1px;"><img src="images/product_banner.jpg" /></div>

<div id="content">
	<div id="limit" style="padding-top:40px; width:800px; padding-bottom:50px;">
<img src="images/pic1_dot.jpg" />
<table cellpadding="20" cellspacing="3" border="0">
    <tr>
        <td><img src="images/abb_pic1.jpg" width="190px" height="242px" /></td>
        <td>
        cUL : USA / Canada<br />
        cTIC : Australia<br />
        Shipping : <br />
        • ABS : USA<br />
        • BV : France<br />
        • DNV : Norway<br />
        • GL : Germany<br />
        • LRS : Great Britain<br />
        • RINA : Italy<br />
        • RMRS : Russia<br />    
        </td>  
    </tr>
</table>  

<img src="images/pic2_dot.jpg" />
<table cellpadding="20" cellspacing="3" border="0">
    <tr>
        <td><img src="images/abb_pic2.jpg" /></td>
    </tr>
</table>                   

<img src="images/pic3_dot.jpg" />
<table cellpadding="20" cellspacing="3" border="0">
    <tr>
        <td><img src="images/abb_pic3.jpg" width="190px" height="242px" /></td>
        <td>
        • Flexible for different customer requirements<br />
        • Integrated communication<br />
        • DNV : Norway<br />
        • GL : Germany<br />
        • LRS : Great Britain<br />
        • RINA : Italy<br />
        • RMRS : Russia<br />    
        </td>  
    </tr>
</table>  

<img src="images/pic4_dot.jpg" />
<table cellpadding="20" cellspacing="3" border="0">
    <tr>
        <td><img src="images/abb_pic4.jpg" /></td>  
         <td>
        • Easy to integrate in given automation environments.<br />
        • Different fieldbusses for your choice.<br />
        • Remote access.<br />
        • As big or as small as you need.<br /> 
        </td> 
    </tr>
</table>  

<img src="images/pic5_dot.jpg" />
<table cellpadding="20" cellspacing="3" border="0">
    <tr>
        <td><img src="images/abb_pic5.jpg" /></td>  
    </tr>
</table> 

<img src="images/pic6_dot.jpg" />
<table cellpadding="20" cellspacing="3" border="0">
    <tr>
        <td><img src="images/abb_pic6.jpg" /></td>  
    </tr>
</table> 

<img src="images/pic7_dot.jpg" />
<table cellpadding="20" cellspacing="3" border="0">
    <tr>
        <td><img src="images/abb_pic7.jpg" /></td>  
    </tr>
</table> 

<img src="images/pic8_dot.jpg" />
<table cellpadding="20" cellspacing="3" border="0">
    <tr>
        <td><img src="images/abb_pic8.jpg" /></td>  
    </tr>
</table> 

<img src="images/pic9_dot.jpg" />
<table cellpadding="20" cellspacing="3" border="0">
    <tr>
        <td><img src="images/abb_pic9.jpg" /></td>  
    </tr>
</table> 

<img src="images/pic10_dot.jpg" />
<table cellpadding="20" cellspacing="3" border="0">
    <tr>
        <td><img src="images/abb_pic10.jpg" /></td>  
    </tr>
</table>  

<img src="images/pic11_dot.jpg" />
<table cellpadding="20" cellspacing="3" border="0">
    <tr>
        <td><img src="images/abb_pic11.jpg" /></td>  
    </tr>
</table>  

<img src="images/pic12_dot.jpg" />
<table cellpadding="20" cellspacing="3" border="0">
    <tr>
        <td><img src="images/abb_pic12.jpg" /></td>  
    </tr>
</table>  

<img src="images/pic13_dot.jpg" />
<table cellpadding="20" cellspacing="3" border="0">
    <tr>
        <td><img src="images/abb_pic13.jpg" /></td>  
    </tr>
</table>  

<img src="images/pic14_dot.jpg" />
<table cellpadding="20" cellspacing="3" border="0">
    <tr>
        <td><img src="images/abb_pic14.jpg" /></td>  
         <td>
        • This configuration is only possible with Ethernet. A multiple OPC access over different gateways to a PLC with another driver is not possible.<br /><br />
        With this configuration it is important that the symbol files are updated in the gateway path (e.g C:\Windows\Gatewayfiles). With each program change in the PLC, this must be done manually on all PCs.        </td> 
    </tr>
</table>  


<img src="images/pic15_dot.png" />
<table cellpadding="20" cellspacing="3" border="0">
    <tr>
        <td><img src="images/BreakersandSwitchers2.png" /></td>  
         <td>
        • ABB Automation products, low voltage circuit breakers, switches and control products protect people, buildings and equipments.       </td> 
    </tr>
</table>      
 
       
    </div><!--limit-->
</div><!--content-->
</div>
</div>
<table width="100%" align="center" ><tr><td class="footer"><table align="center" border="0"  width="860" cellpadding="2" cellspacing="2">
<tr><td align="left">&copy; &nbsp;3E Automation & Engineering Sdn. Bhd.</td>
<td align="right" style="padding-left:175px"  class="footer"><a class="footer" href="index.html">Home</a> | <a class="footer" href="about.html" >About Us</a> | <a class="footer" href="product.html">Products</a> | <a class="footer" href="services.html">Services</a> | <a  class="footer"  href="stock.html">Stock</a> | <a  class="footer"  href="updates.html">Updates</a> | <a class="footer" href="contact.html" >Contact Us</a></td></tr></td>
</tr>
</table>
</td></tr></table>
</body>
</html>
