<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to 3e Automation & Engineering Sdn. Bhd. – About Us</title>
<link rel="stylesheet" href="style.css" />
<link REL="SHORTCUT ICON" HREF="http://www.3eautomation.com.my/favicon.ico">
<script type="text/javascript">

			function showtime()
			{
			var currentTime = new Date()
			var month = currentTime.getMonth() + 1;
			var day = currentTime.getDate();
			var year = currentTime.getFullYear();
			var hours = currentTime.getHours();
			var minutes = currentTime.getMinutes();
			var second = currentTime.getSeconds();
			
			var moment;
			if (minutes < 10){
			minutes = "0" + minutes
			}
			//document.write(hours + ":" + minutes + " ")
			if(hours > 11){
			moment = "PM";
			} else {
			moment = "AM";
			}
			var displaytime = month + "/" + day + "/" + year + " - " + hours + ":" + minutes + ":" + second + " " + moment;
			document.getElementById('showtime').innerHTML = displaytime;
        	t = setTimeout("showtime()", 1000);
			}


</script>
</head>

<body onload="showtime()">
<div id="top">
	<div id="limit"><table width="900"><tr><td valign="top" style="padding-left:18px;">
    <a href="index.html" title="home"><img src="images/logo.png" border="0" width="140"></a></td>
    
    <td align="right">
        <table cellpadding="1" style="padding-right:6px;"><tr><td>  
            <table align="right" cellpadding="0">
            <tr>
            <td align="right">
          <table cellpadding="0" cellspacing="0"><tr><td><img src="images/time.png"></td><td style="font-size:8pt"><span id="showtime" ></span></td></tr></table>
            </td>
            </tr>
            	<tr>
                	<td class="contact_top" align="right" valign="bottom">
                    
                    <table cellpadding="0" cellspacing="0"><tr><td><img src="images/phone_icon.png" /></td><td>&nbsp;&nbsp;+603 8023 7728/ +603 8023 9843&nbsp;&nbsp;&nbsp;&nbsp;</td><td><img src="images/fax_icon.png" /></td><td>&nbsp;&nbsp;+603 8023 8689</td></tr></table>
                    
                    </td>
               	</tr>
                <tr>
					<td  class="contact_top" align="right" valign="bottom">
                    
                    
                    <table  cellpadding="0" cellspacing="0"><tr><td ><img src="images/email_icon.png" border="0" height="15px"/></td><td> &nbsp;&nbsp;group_3e@streamyx.com / 3eautomation@gmail.com</td></tr></table>
                    
                    </td>
                </tr>
            </table>
          
       </td></tr><tr><td>   
            <table border="0" cellpadding="2" cellspacing="2">
            <tr><td colspan="6" class="nav_bar"></td></tr>
                <tr>
                    <td id="list-menu"><a href="index.html" title="home">Home</a></td>
                    <td id="list-menu"><a href="about.html" title="about us">About Us</a></td>
                    <td id="list-menu"><a href="product.html" title="products">Products</a></td>
                    <td id="list-menu"><a href="services.html" title="services">Services</a></td>
                    <td id="list-menu"><a href="stock.html" title="stock">Stock</a></td>
                    <td id="list-menu"><a href="updates.html" title="updates">Updates</a></td>
                    <td id="list-menu"><a href="contact.html" title="contact us">Contact Us</a></td>
                    
                </tr>
                
            </table>
            
            </td></tr></table>
            </td></tr></table>
    </div><!--limit-->
</div><!--top-->
    

<div style="background:url(images/red_line.png); width:100%; height:5px;"></div>
<div class="background">
<div align="center" style="padding-left:1px;"><img src="images/about_us_banner.jpg" /></div>
<div id="limit" >


<div id="content">
	<div id="limit" style="padding-top:20px; width:800px; padding-bottom:50px;">


<h3>3E Automation & Engineering Sdn. Bhd.</h3>
<br />
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="width:100px; padding-left:15px;"><h4>Year</h4></td>
<td style="width:700px; padding-left:25px;"><h4>Content</h4></td>
</tr>

<tr>
<td style="width:100px; vertical-align:top; padding-left:15px;"><h4 style="color:#C00;">2003-2007</h4></td>
<td style="width:700px;">
    <ul style="list-style-image:URL(images/list_style.png);">
    <li>
    Was incorporate on 27th June 2003 ,formerly known as S3E ( Skywell Electrical & Electronic Engineering ) which is  principally provide engineering services, trading, support all types of industrial equipment, machinery and automation products.
    </li>
    <li>
    July 18, 2003 taken over the stock from TRI-Electro Sdn. Bhd. TRI-Electro principally distributed products of Rockwell Automation: Allen-Bradley, Rockwell Software, Reliance Electric , Sprecher & Schuh (S&S) and Bonfiglioli: Italy.
    </li>
    <li>
    July 23, 2003 appointed as an authorized dealer of Rockwell Automation products in Malaysia.
    </li>
    <li>
    Project success and marketed in "Malaysia Airlines K.L.I.A (Kuala Lumpur International Airport); Puncak Niaga Selangor- SYABAS; Putra Jaya WWTP; Indah Water; KIPC Dungun Petronas WTP &…".
    </li>
    <li>
    Success target in business area of Food & Beverage Industry which included sales, application, migration and system with automation solution.
    </li>
    <li>
    Pioneer marketed low voltage products for Rockwell Automation Allen-Bradley 1336 Drives, 825-MAJ & 825-PD Motor Protection Relay, Variable Speed Drives, Soft-Starter & ...ICG products in Malaysia.
    </li>
    <li>
    Success in engineering services at Kien Safety Glass by shifting of new production line no: 1 & 2 (coating/mirror),machine, electrical control , MCC, wiring , system design to new plant.
    </li>
    <li>
    Project success at Steel Industries for Allen-Bradley Powerflex control system from used old starter board.
    </li>
    <li>
    Success in engineering and automation project at Can Factory new productions line.
    </li>
    <li>
    Back-up support for Rockwell Automation Allen-Bradley Drives at KL Monorail pre-commissioning.
    </li>
    <li>
    Migration the AC drives in hoist and crane application at Kualiti Alam, Seremban. 
    </li>
    <li>
    Back-up new MCC with Allen-Bradley PLC system with DeviceNet communication redundant panel at Food & Beverage Industry.
    </li>
    <li>
    Become technical back-up supprt team for Rockwell Automation Allen-Bradley AC Drives , Soft-Starter, Motor Protection Relay and Drives System in Malaysia.
    </li>
    </ul>
</td>
</tr>

<tr>
<td style="width:100px; vertical-align:top; padding-left:15px;"><h4 style="color:#C00;">2008</h4></td>
<td style="width:700px;">
    <ul style="list-style-image:URL(images/list_style.png);">
    <li>
    January 2008 entered into distributorship and signed agreement with Rockwell Automation as appointed distributor in Malaysia.
    </li>
    <li>
    Joint and certifies as a member of TRACE (USA) in January 15  and completed with a TRACE background review.
    </li>
    <li>
    First local distributor succeed marketed Rockwell Automation Medium Voltage 6.6KV, 1562E, 470kw soft-starter 3 units in the Petronas Carigali, Kumang Cluster development project .
    </li>
    <li>
    Migration & Commissioning the top rating of 1250A low voltage SMC-Flex soft-starter in  Water treament plant. 
    </li>
    <li>
    Energy saving migration all traditional starter to VFD for aircond system HVAC in building RISDA Malaysia.
    </li>
    <li>
    Pioneer marketed Rockwell Automation Allen-Bradley UPS 1609-P (uninterruptible power supply) products in Malaysia.
    </li>
    <li>
    Top Performer of Rockwell Automation products among the partners in Malaysia.
    </li>
    <li>
    Success sales and solution for Rockwell Automation Allen-Bradley 1502 Medium Voltage Vaccum Contactor 2400 to 7200 Volts in migration and new project. 
    </li>
    <li>
    Back-up support for Rockwell Automation Allen- Bradley in Food and Beverage account customers included Nestle etc.
    </li>
    <li>
    Drives motion technical support for Scientex Packaging factory.
    </li>
    </ul>
</td>
</tr>

<tr>
<td style="width:100px; vertical-align:top; padding-left:15px;"><h4 style="color:#C00;">2009</h4></td>
<td style="width:700px;">
    <ul style="list-style-image:URL(images/list_style.png);">
    <li>
    September 2009 appointed by the DANFOSS as its authorized distributor of VLT drives and soft-starter in the business area of water, waste water, energy, general Industry and building maintenance included sales, services and application supports in Malaysia.
    </li>
    <li>
    Updated obsolete VFD included new MCC job at general industry and water treatment plant.
    </li>
    <li>
    Packaging Machine using Allen Bradley CompactLogix PAC System with SERCOS control, PF40 & HMI (Food & Beverage Industry).
    </li>
    <li>
    Convert CPL machine’s existing Hitachi PLC to Allen Bradley ControlLogix PAC (Steel Industry). 
    </li>
    <li>
    SSGP Project using Allen Bradley ControlLogix Redundancy System for Gas Metering (Petronas).
    </li>
    <li>
    Soxal Project using Allen Bradley Redundancy System for Gas Metering (Soxal).
    </li>
    <li>
    Convert CNC machine using Allen Bradley ControlLogix with Flex I/O, Servo & HMI (semiconductor factory).
    </li>
    <li>
    Success  assisit OEM at mining and sand industry link the 12 units Danfoss VFD to AB compactlogix. 
    </li>
    <li>
    HVAC system using Allen Bradley SLC500 Backup system with HMI & Prosoft  module.
    </li>
    <li>
    Success migrate the PanelView 1400,1200  link PLC5 to Allen-Bradely PanelView Plus  at Food and Beverage Industry.
    </li>
    </ul>
</td>
</tr>

<tr>
<td style="width:100px; vertical-align:top; padding-left:15px;"><h4 style="color:#C00;">2010</h4></td>
<td style="width:700px;">
<ul style="list-style-image:URL(images/list_style.png);">
<li>
Appointed by ABB Malaysia (product group discrete automation and motion) as its authorized distributor of PLC, HMI and its related options.
</li>
<li>
Success market ABB PLC AC500 to Marine industry.
</li>
<li>
Success migration obsolete VFD 160kw x 6 units at SURIA KLCC,Kuala Lumpur City Centre shopping mall with one lot service included installation,power wiring, start-up commissioning, programming, training and operation maitenance.
</li>
<li>
Install Danfoss VFD in Nuclear Malaysia for pump application. 
</li>
<li>
Johor Danga Mall Exhibition 2010.
</li>
</ul>
</td>
</tr>

<tr>
<td style="width:100px; vertical-align:top; padding-left:15px;"><h4 style="color:#C00;">2011</h4></td>
<td style="width:700px;">
    <ul style="list-style-image:URL(images/list_style.png);">
    <li>
    First Danfoss Asean Parner Conference at Bangkok, Thailand on April 28-20th 2011, 3E A&E awarded Danfoss Top Performer in Malaysia year 2010.
    </li>
    <li>
    April 2011 appointed by ABB Malaysia as a ABB Authorised System Integrator for Low Voltage Products.
    </li>
    <li>
    Success project for ABB LV prodcts  and ABB PLC : AC500 , CS31, CP400 , PM554 and PM564 to chemical industries and water treatment plant. Included Master Panels and remote panels design, System Architecture design for the Wonderware scada to ABB PLC and HMI , link Mettler -Toledo products and Danfoss VFD .
    </li>
    <li>
    Success marketed and comissioning Danfoss 220kw soft-starter in special mixer application at Food & Beverage Industry. 
    </li>
    <li>
    ABB low voltage products and Danfoss VLT MCC for CHINA project. 
    </li>
    <li>
    Complete projet for Conveyor Oven, Construction Pilling Machine, Water Pump Test System, Cutting Machine, Air Con Compresor, Yarn Spaining Mchine, Pump House, Wter Treatment Plant, Semi Auto Cap Pressing Sytem, SMS Demo Unit, Webserver Demo Unit with (ABB PLC, HMI, SMS Modem, PC, Profibus DP, Profibus PA, ControlNet, Modbus, TCP/IP Danfoss VLT, SMS Modem).
    </li>
    <li>
    Success migrate weighing system to use ABB PLC and HMI control link with Mettler-Toledo Indicators.
    </li>
    <li>
    Success Products Exhibition supported by Danfoss and ABB PLC at KLCC Automation Exhibition 2011. 
    </li>
    </ul>
    </td>
    </tr>
</table>






<br /><br />
</div>


 
</div><!--content-->

</div>
<table width="100%" align="center" ><tr><td class="footer"><table align="center" border="0"  width="860" cellpadding="2" cellspacing="2">
<tr><td align="left">&copy; &nbsp;3E Automation & Engineering Sdn. Bhd.</td>
<td align="right" style="padding-left:175px"  class="footer"><a class="footer" href="index.html">Home</a> | <a class="footer" href="about.html" >About Us</a> | <a class="footer" href="product.html">Products</a> | <a class="footer" href="services.html">Services</a> | <a  class="footer"  href="stock.html">Stock</a> | <a  class="footer"  href="updates.html">Updates</a> | <a class="footer" href="contact.html" >Contact Us</a></td></tr></td>
</tr>
</table>
</td></tr></table>
</body>
</html>
