<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to 3e Automation & Engineering Sdn. Bhd. – Contact Us</title>
<link rel="stylesheet" href="style.css" />
<link REL="SHORTCUT ICON" HREF="http://www.3eautomation.com.my/favicon.ico">
<script type="text/javascript">

			function showtime()
			{
			var currentTime = new Date()
			var month = currentTime.getMonth() + 1;
			var day = currentTime.getDate();
			var year = currentTime.getFullYear();
			var hours = currentTime.getHours();
			var minutes = currentTime.getMinutes();
			var second = currentTime.getSeconds();
			
			var moment;
			if (minutes < 10){
			minutes = "0" + minutes
			}
			//document.write(hours + ":" + minutes + " ")
			if(hours > 11){
			moment = "PM";
			} else {
			moment = "AM";
			}
			var displaytime = month + "/" + day + "/" + year + " - " + hours + ":" + minutes + ":" + second + " " + moment;
			document.getElementById('showtime').innerHTML = displaytime;
        	t = setTimeout("showtime()", 1000);
			}


</script>
</head>

<body onload="showtime()">
<div id="top">
	<div id="limit"><table width="900"><tr><td valign="top" style="padding-left:18px;">
    <a href="index.html" title="home"><img src="images/logo.png" border="0" width="140"></a></td>
    
    <td align="right">
        <table border="0" cellpadding="1" style="padding-right:6px;"><tr><td>  
            <table align="right" cellpadding="0" style="padding-right:7px;">
            <tr>
            <td align="right">
          <table cellpadding="0" cellspacing="0"><tr><td><img src="images/time.png"></td><td style="font-size:8pt"><span id="showtime" ></span></td></tr></table>
            </td>
            </tr>
            	<tr>
                	<td class="contact_top" align="right" valign="bottom">
                    
                    <table cellpadding="0" cellspacing="0"><tr><td><img src="images/phone_icon.png" /></td><td>&nbsp;&nbsp;+603 8023 7728/ +603 8023 9843&nbsp;&nbsp;&nbsp;&nbsp;</td><td><img src="images/fax_icon.png" /></td><td>&nbsp;&nbsp;+603 8023 8689</td></tr></table>
                    
                    </td>
               	</tr>
                <tr>
					<td  class="contact_top" align="right" valign="bottom">
                    
                    
                    <table  cellpadding="0" cellspacing="0"><tr><td ><img src="images/email_icon.png" border="0" height="15px"/></td><td> &nbsp;&nbsp;group_3e@streamyx.com / 3eautomation@gmail.com</td></tr></table>
                    
                    </td>
                </tr>
            </table>
          
       </td></tr><tr><td>   
            <table border="0" cellpadding="2" cellspacing="2">
            <tr><td colspan="6" class="nav_bar"></td></tr>
                <tr>
                    <td id="list-menu" style="padding-left:75px;"><a href="index.html" title="home">Home</a></td>
                    <td id="list-menu"><a href="about.html" title="about us">About Us</a></td>
                    <td id="list-menu"><a href="product.html" title="products">Products</a></td>
                    <td id="list-menu"><a href="services.html" title="services">Services</a></td>
                    <td id="list-menu"><a href="stock.html" title="stock">Stock</a></td>
                    <td id="list-menu"><a href="updates.html" title="updates">Updates</a></td>
                    <td id="list-menu"><a href="contact.html" title="contact us">Contact Us</a></td>
                    
                </tr>
                
            </table>
            
            </td></tr></table>
            </td></tr></table>
    </div><!--limit-->
</div><!--top-->
    
 
<div style="background:url(images/red_line.png); width:100%; height:5px;  "></div>
<div class="background">
<div align="center" style="padding-left:1px;"><img src="images/contact_banner.jpg" /></div>
   
   <!--<tr><td colspan="2" align="left"> <img src="images/contact/contact_pic.png" /></td></tr>-->

<div id="content">
	<div id="limit" style="padding-top:-12px; width:800px; padding-bottom:0px;">
    
    	<table border="0" cellpadding="0" cellspacing="0" width="800">
        
		<tr><td align="left" valign="top" style="padding:10px 0px 10px 0px;">
        <div style="font-family:century gothic; font-size:16px; color:#C00; font-weight:bold;">3E Automation & Engineering Sdn. Bhd.</div>
</b><br />

<div style="font-family:century gothic; font-size:12px; color:#C00; font-weight:bold;">Head Office:</div>
		
        No. 11 (Ground Floor),<br />
        Jalan USJ 21/1,<br />
        47630 UEP Subang Jaya,<br />
        Selangor Darul Ehsan, West Malaysia.<br />
        <br />
        <div style="font-family:century gothic; font-size:12px; color:#C00; font-weight:bold;">JB Office:</div>
        No 18-01, <br />
        Jalan Molek 1/10, Taman Molek,<br />
        81100 Johor Bahru, Johor<br />
        <br />
        Tel : +603 8023 7728/ +603 8023 9843<br />
        Fax : +603 8023 8689<br />
        E-mail : group_3e@streamyx.com / 
        <br /><span style="padding-left:45px;">3eautomation@gmail.com</span><br/>
        <br/>
        
        
        </td>
        
        
        <td rowspan="2" align="center" valign="top" width="580">
        <form action="mail.php" method="post">
        <table border="0" style="padding:0px 0px 0px 20px; font-family:century gothic" align="center" cellpadding="0" cellspacing="0">
        
        <tr>
          <td align="left" colspan="3" style="color:#C00; padding:10px 0px 0px 0px; font-size:16px;">
          <b>Enquiry Form</b></td>
        </tr>
               
        <tr>
        
        <td align="left" style="padding:5px 0px 5px 0px;">Name </td> 
        <td align="center"> :</td> <td align="left" style="padding:5px 0px 5px 0px;">
        <input name="txtName" type="text" maxlength="49" style="width:176px;" /></td>
        </tr> 
        
        <tr>
        <td align="left" valign="top" style="padding:5px 0px 5px 0px;">Address </td> 
        <td align="center" valign="top" width="10"> :</td> 
        <td align="left" style="padding:5px 2px 5px 0px;">
        <textarea name="txtAddress" rows="4" cols="20" ></textarea>
        </td>
        </tr>      
        
        <tr>
        <td align="left" width="100" style="padding:5px 0px 5px 0px;">Contact no. </td> 
        <td align="center">: </td> 
        <td align="left" style="padding:5px 0px 5px 0px;"><input name="txtContact" type="text" maxlength="49" style="width:176px;" /></td>
        </tr>      
        
        <tr>
        <td align="left" style="padding:5px 0px 5px 0px;">Email </td> 
        <td align="center"> :</td> 
        <td align="left" style="padding:5px 0px 5px 0px;"><input name="txtEmail" type="text" maxlength="49" style="width:176px;" /></td>
        </tr>      
        
        <tr>
        <td align="left" valign="top" style="padding:5px 0px 5px 0px;">Feedback </td> 
        <td align="center" valign="top"> :</td> 
        <td align="left" style="padding:5px 0px 5px 0px;">
        <input name="txtFeedback" rows="15" cols="60" style="height:160px; width:320px;"></textarea>
        </td>
        </tr>      
              
        <tr>

          <td align="right" colspan="3" style="padding:10px 0px 10px 0px;">

         <input type="submit" name="enquiry_form" value="Submit"/></td>

        </tr>

        </table></td>
        
        </tr>

        <tr><td style="padding-left:0px; padding-top:40px">
        <iframe width="325" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.my/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=No.+11+(Ground+Floor),+Jalan+USJ+21%2F1,+47630+UEP+Subang+Jaya,+Selangor+Darul+Ehsan,+West+Malaysia.&amp;aq=&amp;sll=4.109495,109.101269&amp;sspn=20.706298,43.110352&amp;ie=UTF8&amp;hq=No.+11+(Ground+Floor),+Jalan+USJ+21%2F1,+47630+UEP+Subang+Jaya,+Selangor+Darul+Ehsan,+West+Malaysia.&amp;hnear=&amp;ll=3.026537,101.582562&amp;spn=0.040713,0.0842&amp;z=14&amp;iwloc=A&amp;cid=15617165977910976318&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com.my/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=No.+11+(Ground+Floor),+Jalan+USJ+21%2F1,+47630+UEP+Subang+Jaya,+Selangor+Darul+Ehsan,+West+Malaysia.&amp;aq=&amp;sll=4.109495,109.101269&amp;sspn=20.706298,43.110352&amp;ie=UTF8&amp;hq=No.+11+(Ground+Floor),+Jalan+USJ+21%2F1,+47630+UEP+Subang+Jaya,+Selangor+Darul+Ehsan,+West+Malaysia.&amp;hnear=&amp;ll=3.026537,101.582562&amp;spn=0.040713,0.0842&amp;z=14&amp;iwloc=A&amp;cid=15617165977910976318" style="color:#0000FF;text-align:left">View Larger Map</a></small>
        </td>
        </tr>
        
        </table>
        

    </div><!--limit-->
</div><!--content-->
<!--<tr><td colspan="2" align="center"> <img src="images/contact/contact_pic_btm.png" /></td></tr>-->
</div>



<table height="40" border="0" width="100%" align="center">
<tr><td valign="bottom">
<table width="100%" border="0" align="center">
<tr><td class="footer">
<table align="center" border="0"  width="860" cellpadding="2" cellspacing="2">
<tr><td align="left">&copy; &nbsp;3E Automation & Engineering Sdn. Bhd.</td>
<td align="right" style="padding-left:175px"  class="footer"><a class="footer" href="index.html">Home</a> | <a class="footer" href="about.html" >About Us</a> | <a class="footer" href="product.html">Products</a> | <a class="footer" href="services.html">Services</a> | <a  class="footer"  href="stock.html">Stock</a> | <a  class="footer"  href="updates.html">Updates</a> | <a class="footer" href="contact.html" >Contact Us</a></td></tr>

</table>
</td></tr></table>
</td></tr></table>
</body>
</html>
