<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to 3e Automation & Engineering Sdn. Bhd. – Home</title>
<script src="js/xfade2.js" type="text/javascript"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.1.js"></script>
<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.1.css" media="screen" />
<link rel="stylesheet" href="style.css" />
<link REL="SHORTCUT ICON" HREF="http://www.3eautomation.com.my/favicon.ico">
<script type="text/javascript">
		$(document).ready(function() {
								   
			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			
			$("#various2").fancybox();

			$("#various3").fancybox();

			$("#various4").fancybox();
			
			$("#various5").fancybox();
			
			$("#various6").fancybox();
			
			$("#various7").fancybox();
			
			$("#various8").fancybox();
			
			$("#various9").fancybox();
			
			$("#various10").fancybox();
			
			$("#various11").fancybox();
				});
</script>
<script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>
<script type="text/javascript">

			function showtime()
			{
			var currentTime = new Date()
			var month = currentTime.getMonth() + 1;
			var day = currentTime.getDate();
			var year = currentTime.getFullYear();
			var hours = currentTime.getHours();
			var minutes = currentTime.getMinutes();
			var second = currentTime.getSeconds();
			
			var moment;
			if (minutes < 10){
			minutes = "0" + minutes
			}
			//document.write(hours + ":" + minutes + " ")
			if(hours > 11){
			moment = "PM";
			} else {
			moment = "AM";
			}
			var displaytime = month + "/" + day + "/" + year + " - " + hours + ":" + minutes + ":" + second + " " + moment;
			document.getElementById('showtime').innerHTML = displaytime;
        	t = setTimeout("showtime()", 1000);
			}
</script>
</head>


<body onload="showtime()">

<div id="top">
	<div id="limit">
    	<table width="900" border="0">
        <tr><td valign="top" style="padding-left:28px;">
    	<a href="index.html" title="home"><img src="images/logo.png" border="0" width="140"></a>
        </td>
    	<td align="right" style="padding-right:20px;">
        	<table cellpadding="1" >
            <tr><td>  
            	<table align="right" cellpadding="0" style="padding-right:7px;">
            	<tr><td align="right">
          			<table cellpadding="0" cellspacing="0">
                    <tr><td><img src="images/time.png">
                    </td>
                    <td style="font-size:8pt">&nbsp;&nbsp;<span id="showtime" ></span>
                    </td></tr>
                    </table>
            	</td></tr>
            	<tr><td class="contact_top" align="right" valign="bottom">
                    <table cellpadding="0" cellspacing="0">
                    <tr><td><img src="images/phone_icon.png" />
                    </td>
                    <td>&nbsp;&nbsp;+603 8023 7728/ +603 8023 9843&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td><img src="images/fax_icon.png" />
                    </td>
                    <td>&nbsp;&nbsp;+603 8023 8689
                    </td>
                    </tr>
                    </table>
                </td>
               	</tr>
                
                <tr><td  class="contact_top" align="right" valign="bottom">
                    
                    <table cellpadding="0" cellspacing="0">
                    <tr><td ><img src="images/email_icon.png" border="0" height="15px"/>
                    </td>
                    <td>&nbsp;&nbsp;group_3e@streamyx.com / 3eautomation@gmail.com
                    </td>
                    </tr>
                    </table>
                    
                </td>
                </tr>
            	</table>
          
            	</td></tr>
            	<tr><td>   
                    <table border="0" cellpadding="2" cellspacing="2">
                    <tr><td colspan="6" class="nav_bar"></td></tr>
                        <tr>
                            <td></td>
                            <td id="list-menu" style="padding-left:50px;"><a href="index.html" title="home">Home</a></td>
                            <td id="list-menu"><a href="about.html" title="about us">About Us</a></td>
                            <td id="list-menu"><a href="product.html" title="products">Products</a></td>
                            <td id="list-menu"><a href="services.html" title="services">Services</a></td>
                            <td id="list-menu"><a href="stock.html" title="stock">Stock</a></td>
                            <td id="list-menu"><a href="updates.html" title="updates">Updates</a></td>
                            <td id="list-menu"><a href="contact.html" title="contact us">Contact Us</a></td>
                            
                        </tr>
                    </table>
                </td></tr>
                </table>
            </td></tr>
            </table>
        </td></tr>
        </table>
    
    </div><!--limit-->
</div><!--top-->

<!--banner-->
<table border="0" width="100%" id="red" cellpadding="0" cellspacing="0">
<tr><td align="center">
<table border="0" width="1000" cellpadding="0" cellspacing="0">
<tr><td>
<div style='position:relative;'>
<div id='imageContainer1'>
<img alt='Slide' style='display: block; opacity: 0.95;' src='images/banner1.png' border='0' />
<img alt='Slide' src='images/banner2.png' border='0' />
<img alt='Slide' src='images/banner3.png' border='0' />
<img alt='Slide' src='images/banner4.png' border='0' />
<img alt='Slide' src='images/banner5.png' border='0' />
<img alt='Slide' src='images/banner6.png' border='0' />
<img alt='Slide' src='images/banner7.png' border='0' />
</div>
</div>
</td></tr></table>
</td></tr></table>

<!--content-->

<table border="0" width="100%" align="center" height="215" cellpadding="0" cellspacing="0">
<tr><td>
	<div style="width:100%;">
		<div id="content">
			<div  id="limit">
        
				<div style="padding-top:30px; margin-left:30px; margin-right:30px;">
        3E Automation and Engineering Sdn. Bhd. delivers the electrical, electronic engineering and energy efficiency solutions since 2003 formerly known as S3E on 2000 year.  
<br /><br />
3e has professional team of engineers, programmers, internal and external sales personnel, technical and services repairs focus on our customer needs before, during and after sales. We offer assistance in product architecture solution, application advice, design, configuration, troubleshooting, migration solution, repairs, technical and training supports  to your  needs .
<br /><br />
Our expertise covers  the wide range of industry segments including , water and wates water, food and beverage, general industry, automotive, consumer packaged goods, infrastructure, chemicals, materials handling, metals, mining ,cements, oil and gas, semi-conductor electronic,tyres , marines etc.
<br /><br />
With the quality products from world leading manufacturers offering of VLT Drives, softstarter, PLC ( communication protocols support such as Ethernet and Internet , Devicenet , Controlnet ,DH+, Profitbus DP, Modbus RTU, Ethercat, RCOM, Profinet, Cs31 ,etc. ), HMI, Inductry PC, programming software and scada  will provide difference solution to  your automation application needs.
<br /><br />
3e carry the major products Danfoss, ABB Automation,  Allen-Bradley, Rockwell Software, Prosoft Technology, Reliance Electric, Dodge, Baldor Motors, Prosoft Technology, Bonfiglioli, Guard Master, Sprecher & Schuh (S&S), Cable and included General Industrial Supply.
<br /><br />
3e held common extensive product inventories of the world class manufacturers, These include ABB automation, Danfoss ,  Allen Bradley  and others .<br /><br />
We assure to provide the right solution at the right time.
<br /><br />
<!--<span style="padding-left:780px;"><a href="about.html"><img src="images/more.png" border='0'/></a></span>
        
					<div  align="center"><img src="images/dot.jpg" /></div>
					<br />
                    <table cellpadding="8" cellspacing="5" border="0">
                    <tr><td style="margin:top">
                    <div style="font-family:century gothic; font-size:20px; color:#C00; font-weight:bold;">Products by 3e Group</div>
                    •	DANFOSS <br />
                    •	ABB Automation Products<br />
                    •	PROSOFT TECHNOLOGY<br />
                    •	ROCKWELL SOFTWARE<br />
                    •	BONFIGLIOLI<br />
                    •	Electrical & Conted Components<br />
                    •	Cables<br /><br />
                    </td>
                    <td style="padding-left:120px" valign="top">
                    <div style="font-family:century gothic; font-size:20px; color:#C00; font-weight:bold;">Services by 3e Group</div>
                    •	Control and Automation Parts<br />
                    •	Supply of control panels (MCC)<br />
                    •	General Industrial Supply<br />
                    •	Consultancy , Design & Product Training<br />
                    •	System Integration<br />
                    •	Start-up Commissioning<br />
                    •	Repair Services<br />
                    •	Electrical Engineering
                    </td>
                    </tr>
                    </table>-->
                    <br />
				</div>
			</div><!--limit-->
    
			<!--<div id="limit" align="center"><img src="images/dot.jpg" /></div>-->
            <div id="limit" style="padding:10px 0px 30px 0px;">
                <div style="float:left; padding-left:170px;"><img src="images/danfoss_logo.jpg" /></div>
                <div style="float:right; padding-right:170px;"><img src="images/abb_logo.jpg" /></div>
            </div>
		
		</div>
	</div>
</td></tr></table>
<br /><br />

<!--content end-->

<!--footer-->

<table height="40" border="0" width="100%" align="center">
<tr><td valign="bottom">
<table width="100%" border="0" align="center">
<tr><td class="footer">
<table align="center" border="0"  width="860" cellpadding="2" cellspacing="2">
<tr><td align="left">&copy; &nbsp;3E Automation & Engineering Sdn. Bhd.</td>
<td align="right" style="padding-left:175px"  class="footer"><a class="footer" href="index.html">Home</a> | <a class="footer" href="about.html" >About Us</a> | <a class="footer" href="product.html">Products</a> | <a class="footer" href="services.html">Services</a> | <a  class="footer"  href="stock.html">Stock</a> | <a  class="footer"  href="updates.html">Updates</a> | <a class="footer" href="contact.html" >Contact Us</a>
</td></tr></table>
</td></tr></table>
</td></tr></table>

<!--footer-->



</body>
</html>
