<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to 3e Automation & Engineering Sdn. Bhd. – Products</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.1.js"></script>
<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.1.css" media="screen" />
<link rel="stylesheet" href="style.css" />

<link REL="SHORTCUT ICON" HREF="http://www.3eautomation.com.my/favicon.ico">

	
	<script type="text/javascript">
		$(document).ready(function() {
								   
			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			
			$("#various2").fancybox();

			$("#various3").fancybox();

			$("#various4").fancybox();
			
			$("#various5").fancybox();
			
			$("#various6").fancybox();
			
			$("#various7").fancybox();
			
			$("#various8").fancybox();
			
			$("#various9").fancybox();
			
			$("#various10").fancybox();
			
			$("#various11").fancybox();
				});
	</script>
    
    <script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>

<script type="text/javascript">

			function showtime()
			{
			var currentTime = new Date()
			var month = currentTime.getMonth() + 1;
			var day = currentTime.getDate();
			var year = currentTime.getFullYear();
			var hours = currentTime.getHours();
			var minutes = currentTime.getMinutes();
			var second = currentTime.getSeconds();
			
			var moment;
			if (minutes < 10){
			minutes = "0" + minutes
			}
			//document.write(hours + ":" + minutes + " ")
			if(hours > 11){
			moment = "PM";
			} else {
			moment = "AM";
			}
			var displaytime = month + "/" + day + "/" + year + " - " + hours + ":" + minutes + ":" + second + " " + moment;
			document.getElementById('showtime').innerHTML = displaytime;
        	t = setTimeout("showtime()", 1000);
			}


</script>
</head>

<body onload="showtime()">
<div id="top">
	<div id="limit"><table width="900"><tr><td valign="top" style="padding-left:18px;">
    <a href="index.html" title="home"><img src="images/logo.png" border="0" width="140px"></a></td>
    
    <td align="right">
        <table border="0" cellpadding="1" style="padding-right:6px;"><tr><td>  
            <table align="right" cellpadding="0">
            <tr>
            <td align="right">
          <table cellpadding="0" cellspacing="0"><tr><td><img src="images/time.png"></td><td style="font-size:8pt"><span id="showtime" ></span></td></tr></table>
            </td>
            </tr>
            	<tr>
                	<td class="contact_top" align="right" valign="bottom">
                    
                    <table cellpadding="0" cellspacing="0"><tr><td><img src="images/phone_icon.png" /></td><td>&nbsp;&nbsp;+603 8023 7728/ +603 8023 9843&nbsp;&nbsp;&nbsp;&nbsp;</td><td><img src="images/fax_icon.png" /></td><td>&nbsp;&nbsp;+603 8023 8689</td></tr></table>
                    
                    </td>
               	</tr>
                <tr>
					<td  class="contact_top" align="right" valign="bottom">
                    
                    
                    <table  cellpadding="0" cellspacing="0"><tr><td ><img src="images/email_icon.png" border="0" height="15px"/></td><td> &nbsp;&nbsp;group_3e@streamyx.com / 3eautomation@gmail.com</td></tr></table>
                    
                    </td>
                </tr>
            </table>
          
       </td></tr><tr><td>   
            <table border="0" cellpadding="2" cellspacing="2">
            <tr><td colspan="6" class="nav_bar"></td></tr>
                <tr>
                    <td id="list-menu" style="padding-left:75px;"><a href="index.html" title="home">Home</a></td>
                    <td id="list-menu"><a href="about.html" title="about us">About Us</a></td>
                    <td id="list-menu"><a href="product.html" title="products">Products</a></td>
                    <td id="list-menu"><a href="services.html" title="services">Services</a></td>
                    <td id="list-menu"><a href="stock.html" title="stock">Stock</a></td>
                    <td id="list-menu"><a href="updates.html" title="updates">Updates</a></td>
                    <td id="list-menu"><a href="contact.html" title="contact us">Contact Us</a></td>
                    
                </tr>
                
            </table>
            
            </td></tr></table>
            </td></tr></table>
    </div><!--limit-->
</div><!--top-->

<div style="background:url(images/red_line.png); width:100%; height:5px"></div>
<div class="background">
<div align="center" style="padding-left:1px;"><img src="images/product_banner.jpg" /></div>

<div id="content">
	<div id="limit" style="padding-top:40px; width:800px; padding-bottom:50px;">
   	<table cellpadding="20" cellspacing="3" border="0">
    	 <tr>
        	<td><img src="images/danfoss_logo.jpg" /></td>
			<td><div style="font-family:century gothic; font-size:20px; color:#C00; font-weight:bold; width:180px">VLT® Products</div>Danfoss Drives is dedicated to developing frequency converters, motor starters and accessories for electronic control of AC motors. The full VLT® offer also comprise software and service for frequency converters. <br />
            <span style="padding-left:145px;"><a href="vlt.html"><img src="images/more.png" border='0'/></a></span></td>
            <td valign="top"><div style="font-family:century gothic; font-size:20px; color:#C00; font-weight:bold; width:200px;">Soft Starters</div>Where variable speed is not required, electronic soft starters still provide benefits compared to star/delta and other contactor solutions.<br /><br /><br />
            <span style="padding-left:135px;"><a href="soft_starter.html"><img src="images/more.png" border='0' /></a></span></td>
         </tr>
     </table>
           
<div><img src="images/dot.jpg" /></div>
   		
     <table cellpadding="20" cellspacing="3" border="0"> 
        <tr>
            <td>
                <div><img src="images/abb_logo.jpg" /></div>
            </td> 
            <td><div style="font-family:century gothic; font-size:20px; color:#C00; font-weight:bold; width:180px">ABB Products</div>ABB offer an extensive array of product & services within power and automation technologies.<br />
             <span style="padding-left:397px;"><a href="abb.html"><img src="images/more.png" border='0'/></a></span></td> <br /></td>   
        </tr>          
	</table>
    
<div><img src="images/dot.jpg" /></div><br /> 

	<div style="width:800px; padding-left:50px;">
    <span style="font-family:century gothic; font-size:20px; color:#C00; font-weight:bold;">Other products</span>
    <ul style="list-style:outside;">
  		<li>ABB Low Voltage Products.</li>
  		<li>ROCKWELL AUTOMATION: Allen-Bradley & Rockwell Software</li>
  		<li>BONFIGLIOLI</li>
  		<li>PROSOFT TECHNOLOGY</li>
  		<li>ELECTRICAL, CONTROL & POWER components</li>
  		<li>CABLES</li>
    </ul>
    </div>

	<table cellpadding="0" cellspacing="5" border="0" width="800px"> 
        <tr>
            <td  valign="middle" style="width:400px; height:100px">
                <div><img src="images/allen_logo.jpg" /></div>
            </td>
            <td valign="middle" style="width:400px; height:100px">
                <div><img src="images/trace_tek_logo.jpg" /></div>
            </td>
            </tr>
        <tr>  
            <td style="width:400px; padding-right:30px;" valign="top"><div style="font-family:century gothic; font-size:20px; color:#C00; font-weight:bold; width:300px">Allen-Bradley  Products</div><br />
            Allen-Bradley have Contrologix 1756, Compactlogix (1769-L2X, 1769-L3X, 1769-L4X,1769 I/O), Micro800, Micro810, Micro830, Micrologix1100 (1763), 1200(1762), 1400(1766), 1500(1764, 1769I/O) SLC(1747,1746 I/O), PLC-5(1785,1771), Flex I/O 1794, PanelView 2711,PanelView Plus 2711P, communication Ethernet/IP, ControlNet,DeviceNet, Encompass partner products, ProSoft Technology ,etc…<br />
            <br />
            <span style="padding-left:300px;"><a href="allen_bradley.html"><img src="images/more.png" border='0'/></a>
            </span>
            <!--<div style="display: none;">
			<div id="inline1" style="width:500px;height:450px;overflow:auto;">
            <img src="images/ab_lightbox.png" />
            </div>
            </div>-->
            </td> <br /></td>
             
         <td style="width:400px; padding-left:30px;" valign="top"><div style="font-family:century gothic; font-size:20px; color:#C00; font-weight:bold; width:300px">Trace Tek  Products</div><br />
         The TTDM-128 module directly monitor up to 1500m (5000ft) of sensor cable and a network of up to 128 remote Tracetrack modules. The remote modules(TTSIM), relay modules(TT-NRN), or additional TTDM-128 modules…<br /><br /><br /><br /><br />
            <span style="padding-left:300px;"><a href="tracetek.html"><img src="images/more.png" border='0'/></a>
            </span>
            <!--<div style="display: none;">
			<div id="inline2" style="width:500px;height:450px;overflow:auto;">
            <img src="images/tracetek_lightbox.png" />
            </div>
            </div>-->
            </td> <br /></td>
                     
        </tr>          
	</table>   


              
    </div><!--limit-->
</div><!--content-->


</div>
</div>
  <table width="100%" align="center" ><tr><td class="footer"><table align="center" width="860" cellpadding="2" cellspacing="2"><tr><td align="left">&copy; &nbsp;3E Automation & Engineering Sdn. Bhd.</td>
<td align="right" style="padding-left:175px"  class="footer"><a class="footer" href="index.html">Home</a> | <a class="footer" href="about.html" >About Us</a> | <a class="footer" href="product.html">Products</a> | <a class="footer" href="services.html">Services</a> | <a  class="footer"  href="stock.html">Stock</a> | <a  class="footer"  href="updates.html">Updates</a> | <a class="footer" href="contact.html" >Contact Us</a></td></tr></td>
</tr>
</table>
</td></tr></table>
</body>
</html>
