<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to 3e Automation & Engineering Sdn. Bhd. – Services</title>
<link rel="stylesheet" href="style.css" />
<link REL="SHORTCUT ICON" HREF="http://www.3eautomation.com.my/favicon.ico">


<script type="text/javascript">

			function showtime()
			{
			var currentTime = new Date()
			var month = currentTime.getMonth() + 1;
			var day = currentTime.getDate();
			var year = currentTime.getFullYear();
			var hours = currentTime.getHours();
			var minutes = currentTime.getMinutes();
			var second = currentTime.getSeconds();
			
			var moment;
			if (minutes < 10){
			minutes = "0" + minutes
			}
			//document.write(hours + ":" + minutes + " ")
			if(hours > 11){
			moment = "PM";
			} else {
			moment = "AM";
			}
			var displaytime = month + "/" + day + "/" + year + " - " + hours + ":" + minutes + ":" + second + " " + moment;
			document.getElementById('showtime').innerHTML = displaytime;
        	t = setTimeout("showtime()", 1000);
			}


</script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
	
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder" ></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
</head>

<body onload="showtime()">
<div id="top">
	<div id="limit"><table width="900"><tr><td valign="top" style="padding-left:18px;">
    <a href="index.html" title="home"><img src="images/logo.png" border="0" width="140"></a></td>
    
    <td align="right">
        <table border="0" cellpadding="1" style="padding-right:6px;"><tr><td>  
            <table align="right" cellpadding="0">
            <tr>
            <td align="right">
          <table cellpadding="0" cellspacing="0"><tr><td><img src="images/time.png"></td><td style="font-size:8pt"><span id="showtime" ></span></td></tr></table>
            </td>
            </tr>
            	<tr>
                	<td class="contact_top" align="right" valign="bottom">
                    
                    <table cellpadding="0" cellspacing="0"><tr><td><img src="images/phone_icon.png" /></td><td>&nbsp;&nbsp;+603 8023 7728/ +603 8023 9843&nbsp;&nbsp;&nbsp;&nbsp;</td><td><img src="images/fax_icon.png" /></td><td>&nbsp;&nbsp;+603 8023 8689</td></tr></table>
                    
                    </td>
               	</tr>
                <tr>
					<td  class="contact_top" align="right" valign="bottom">
                    
                    
                    <table  cellpadding="0" cellspacing="0"><tr><td ><img src="images/email_icon.png" border="0" height="15px"/></td><td> &nbsp;&nbsp;group_3e@streamyx.com / 3eautomation@gmail.com</td></tr></table>
                    
                    </td>
                </tr>
            </table>
          
       </td></tr><tr><td>   
            <table border="0" cellpadding="2" cellspacing="2">
            <tr><td colspan="6" class="nav_bar"></td></tr>
                <tr>
                    <td id="list-menu" style="padding-left:75px;"><a href="index.html" title="home">Home</a></td>
                    <td id="list-menu"><a href="about.html" title="about us">About Us</a></td>
                    <td id="list-menu"><a href="product.html" title="products">Products</a></td>
                    <td id="list-menu"><a href="services.html" title="services">Services</a></td>
                    <td id="list-menu"><a href="stock.html" title="stock">Stock</a></td>
                    <td id="list-menu"><a href="updates.html" title="updates">Updates</a></td>
                    <td id="list-menu"><a href="contact.html" title="contact us">Contact Us</a></td>
                    
                </tr>
                
            </table>
            
            </td></tr></table>
            </td></tr></table>
    </div><!--limit-->
</div><!--top-->
    

<div style="background:url(images/red_line.png); width:100%; height:5px"></div>
<div class="background">
<div align="center" style="padding-left:1px;"><img src="images/services_banner.jpg" /></div>

<div id="content">
	<div id="limit" style="padding-top:40px; width:800px; padding-bottom:80px;">
    	<table cellpadding="8" cellspacing="5" border="0" style="padding-left:35px;">
                    <tr><td valign="top">
                    <div style="font-family:century gothic; font-size:20px; color:#C00; font-weight:bold;">3e customer services:</div>
                    <br />
                    •	Quotation <br />
                    •	Phone and Email supports<br />
                    •	After Office hours service supports<br />
                    •	On Site Technical supports<br />
                    •	Logistic Supports<br />
                    •	Products Training<br /><br />
                    </td>
                    <td style="padding-left:120px;" valign="top"><br /><br /><br />
                    •	Hardware Repairs and Warranty Exchange<br />
                    •	Field Application, Design and Assistance<br />
                    •	Panel Design and Building<br />
                    •	PLC , HMI, SCADA, Drive System Programming Supports<br />
                    •	Products Migration Solution Supports<br />
                    </td>
                    </tr>
                    </table><br />
        
        <!--<div  align="center"><img src="images/dot.jpg" /></div>-->
		
        <table border="0" cellpadding="0" cellspacing="0" align="center" style="padding-top:-60px;">
        
        <tr>
        <td align="left" valign="top" colspan="4" style="color:#C00; font-family:century gothic; padding:0px 0px 10px 10px; font-size:10px;">*click to enlarge the image
        </td>
        </tr>
        
        <tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/IMG_3897_big.png" rel="lightbox" ><img src="images/service/IMG_3897.png" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/IMG_3898big.png" rel="lightbox" ><img src="images/service/IMG_3898.png" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/Abbprodct/Allen-Bradley-1b.png" rel="lightbox" ><img src="images/service/Abbprodct/Allen-Bradley-1s.png" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/Abbprodct/Allen-Bradley-2b.png" rel="lightbox" ><img src="images/service/Abbprodct/Allen-Bradley-2s.png" border="0" /></a></td>  
        </tr>
        
        <tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/Abbprodct/Allen-Bradley-3b.png" rel="lightbox" ><img src="images/service/Abbprodct/Allen-Bradley-3s.png" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/Abbprodct/Allen-Bradley-4b.png" rel="lightbox" ><img src="images/service/Abbprodct/Allen-Bradley-4s.png" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/Abbprodct/Allen-Bradley-5-(MV6b.png" rel="lightbox" ><img src="images/service/Abbprodct/Allen-Bradley-5-(MV6s.png" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/Abbprodct/Allen-Bradley-24b.png" rel="lightbox" ><img src="images/service/Abbprodct/Allen-Bradley-24s.png" border="0" /></a></td> 
        </tr>
        
        <tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/9.jpg" rel="lightbox" ><img src="images/service/9lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/danfoss/15cb.png" rel="lightbox" ><img src="images/service/danfoss/15cs.png" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/danfoss/KLCC6b.png" rel="lightbox" ><img src="images/service/danfoss/KLCC6s.png" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/danfoss/KLCC10b.png" rel="lightbox" ><img src="images/service/danfoss/KLCC10s.png" border="0" /></a></td> 
        </tr>
       
        <tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/danfoss/p3b.png" rel="lightbox" ><img src="images/service/danfoss/p3s.png" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/danfoss/KLCC8b.png" rel="lightbox" ><img src="images/service/danfoss/KLCC8s.png" border="0" /></a></td>
         <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/danfoss/DSC00117b.png" rel="lightbox" ><img src="images/service/danfoss/DSC00117s.png" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/16.jpg" rel="lightbox" ><img src="images/service/16lite.jpg" border="0" /></a></td> 
        </tr>
        
        <tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/17.jpg" rel="lightbox" ><img src="images/service/17lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/18.jpg" rel="lightbox" ><img src="images/service/18lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/19.jpg" rel="lightbox" ><img src="images/service/19lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/20.jpg" rel="lightbox" ><img src="images/service/20lite.jpg" border="0" /></a></td>
        </tr>
        
        <tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/21.jpg" rel="lightbox" ><img src="images/service/21lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/22.jpg" rel="lightbox" ><img src="images/service/22lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/23.jpg" rel="lightbox" ><img src="images/service/23lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/24.jpg" rel="lightbox" ><img src="images/service/24lite.jpg" border="0" /></a></td>
        </tr>
        
        <tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/25.jpg" rel="lightbox" ><img src="images/service/25lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/26.jpg" rel="lightbox" ><img src="images/service/26lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/27.jpg" rel="lightbox" ><img src="images/service/27lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/28.jpg" rel="lightbox" ><img src="images/service/28lite.jpg" border="0" /></a></td>
        </tr>
        
        <tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/29.jpg" rel="lightbox" ><img src="images/service/29lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/30.jpg" rel="lightbox" ><img src="images/service/30lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/31.jpg" rel="lightbox" ><img src="images/service/31lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/32.jpg" rel="lightbox" ><img src="images/service/32lite.jpg" border="0" /></a></td>
        </tr>
        
         <tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/33.jpg" rel="lightbox" ><img src="images/service/33lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/34.jpg" rel="lightbox" ><img src="images/service/34lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/35.jpg" rel="lightbox" ><img src="images/service/35lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/36.jpg" rel="lightbox" ><img src="images/service/36lite.jpg" border="0" /></a></td>
        </tr>
        
         <tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/37.jpg" rel="lightbox" ><img src="images/service/37lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/38.jpg" rel="lightbox" ><img src="images/service/38lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/39.jpg" rel="lightbox" ><img src="images/service/39lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/service/40.jpg" rel="lightbox" ><img src="images/service/40lite.jpg" border="0" /></a></td>
        </tr>
        
        </table>
        
    </div><!--limit-->
</div><!--content-->



</div>
<table width="100%" align="center" ><tr><td class="footer"><table align="center" border="0"  width="860" cellpadding="2" cellspacing="2">
<tr><td align="left">&copy; &nbsp;3E Automation & Engineering Sdn. Bhd.</td>
<td align="right" style="padding-left:175px"  class="footer"><a class="footer" href="index.html">Home</a> | <a class="footer" href="about.html" >About Us</a> | <a class="footer" href="product.html">Products</a> | <a class="footer" href="services.html">Services</a> | <a  class="footer"  href="stock.html">Stock</a> | <a  class="footer"  href="updates.html">Updates</a> | <a class="footer" href="contact.html" >Contact Us</a></td></tr></td>
</tr>
</table>
</td></tr></table>
</body>
</html>
