<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to 3e Automation & Engineering Sdn. Bhd. – Products / Soft Starter</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.1.js"></script>
<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.1.css" media="screen" />
<link rel="stylesheet" href="style.css" />

<link REL="SHORTCUT ICON" HREF="http://www.3eautomation.com.my/favicon.ico">
	<script type="text/javascript">
		$(document).ready(function() {
								   
			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			
			$("#various2").fancybox();

			$("#various3").fancybox();

			$("#various4").fancybox();
			
			$("#various5").fancybox();
			
			$("#various6").fancybox();
			
			$("#various7").fancybox();
			
			$("#various8").fancybox();
			
			$("#various9").fancybox();
			
			$("#various10").fancybox();
			
			$("#various11").fancybox();
				});
	</script>
<script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>
<script type="text/javascript">

			function showtime()
			{
			var currentTime = new Date()
			var month = currentTime.getMonth() + 1;
			var day = currentTime.getDate();
			var year = currentTime.getFullYear();
			var hours = currentTime.getHours();
			var minutes = currentTime.getMinutes();
			var second = currentTime.getSeconds();
			
			var moment;
			if (minutes < 10){
			minutes = "0" + minutes
			}
			//document.write(hours + ":" + minutes + " ")
			if(hours > 11){
			moment = "PM";
			} else {
			moment = "AM";
			}
			var displaytime = month + "/" + day + "/" + year + " - " + hours + ":" + minutes + ":" + second + " " + moment;
			document.getElementById('showtime').innerHTML = displaytime;
        	t = setTimeout("showtime()", 1000);
			}


</script>
</head>

<body onload="showtime()">
<div id="top">
	<div id="limit"><table width="900"><tr><td valign="top" style="padding-left:18px;">
    <a href="index.html" title="home"><img src="images/logo.png" border="0" width="140"></a></td>
    
    <td align="right">
        <table border="0" cellpadding="1" style="padding-right:6px;"><tr><td>  
            <table align="right" cellpadding="0">
            <tr>
            <td align="right">
          <table cellpadding="0" cellspacing="0"><tr><td><img src="images/time.png"></td><td style="font-size:8pt"><span id="showtime" ></span></td></tr></table>
            </td>
            </tr>
            	<tr>
                	<td class="contact_top" align="right" valign="bottom">
                    
                    <table cellpadding="0" cellspacing="0"><tr><td><img src="images/phone_icon.png" /></td><td>&nbsp;&nbsp;+603 8023 7728/ +603 8023 9843&nbsp;&nbsp;&nbsp;&nbsp;</td><td><img src="images/fax_icon.png" /></td><td>&nbsp;&nbsp;+603 8023 8689</td></tr></table>
                    
                    </td>
               	</tr>
                <tr>
					<td  class="contact_top" align="right" valign="bottom">
                    
                    
                    <table  cellpadding="0" cellspacing="0"><tr><td ><img src="images/email_icon.png" border="0" height="15px"/></td><td> &nbsp;&nbsp;group_3e@streamyx.com / 3eautomation@gmail.com</td></tr></table>
                    
                    </td>
                </tr>
            </table>
          
       </td></tr><tr><td>   
            <table border="0" cellpadding="2" cellspacing="2">
           <tr><td colspan="6" class="nav_bar"></td></tr>
                <tr>
                    <td id="list-menu" style="padding-left:75px;"><a href="index.html" title="home">Home</a></td>
                    <td id="list-menu"><a href="about.html" title="about us">About Us</a></td>
                    <td id="list-menu"><a href="product.html" title="products">Products</a></td>
                    <td id="list-menu"><a href="services.html" title="services">Services</a></td>
                    <td id="list-menu"><a href="stock.html" title="stock">Stock</a></td>
                    <td id="list-menu"><a href="updates.html" title="updates">Updates</a></td>
                    <td id="list-menu"><a href="contact.html" title="contact us">Contact Us</a></td>
                    
                </tr>
                
            </table>
            
            </td></tr></table>
            </td></tr></table>
    </div><!--limit-->
</div><!--top-->
    

<div style="background:url(images/red_line.png); width:100%; height:5px"></div>
<div class="background">
<div align="center" style="padding-left:1px;"><img src="images/product_banner.jpg" /></div>

<div id="content">
	<div id="limit" style="padding-top:40px; width:820px; padding-bottom:50px;">
    <div style="float:right"><img src="images/danfoss_logo.jpg" /></div>
    <div><img src="images/soft_dot.jpg" /></div> 
    
   	<table cellpadding="20" cellspacing="3" border="0" width="800px">
         <tr>
         	<td><img src="images/mcd500.jpg" /></td>
            <td><img src="images/mcd200.jpg" /></td>
            <td><img src="images/mcd100.jpg" /></td>
         </tr>
           <tr>
         	<td style="width:260px" valign="top"><div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">VLT® Compact Starter MCD 500</div>VLT® Soft Starter MCD 500 is a total motor starting solution. 
Current transformers measure motor current and provide feedback for controlled motor ramp profiles. 
AAC...<br /><br /><br />
		<span style="padding-left:155px;"><a id="various1" class="question" href="#inline1"><img src="images/more.png" border='0' /></a><div style="display: none;"></span>
		<div id="inline1" style="width:450px;height:400px;overflow:auto;">
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Power Range</div> 
21 – 1600 A, 7,5 – 800 kW<br />
(1,2 MW inside Delta Connection) <br />
Versions for 200 – 690 VAC<br />
<br />
AAC, the Adaptive Acceleration Control automatically employs the best starting and stopping profile for the application. Adaptive Acceleration Control means that for each start and stop, the soft starter compares and adapts the process to the chosen profile best suited to the application. <br /><br />

The VLT® Soft Starter MCD 500 has a four-line graphical display and a logic keypad making programming easy. Advanced setup is possible displaying operational status. 
Three menu systems: Quick Menu, Application Setup and Main Menu provide optimum programming approach.<br /><br />

<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Protection </div>
As MCD 202 + <br />
Under current <br />
Current imbalance <br />
Starter overtemperature <br />
Restart delay <br />
Warning before trips <br />
Adjustable phase imbalance sensitivity <br />
– Programmable input trip <br />
– Individual phase loss trips <br />
– Individual shorted SCR trips <br />
– Int. bypass relay overload <br />
– Int. bypass relay fail <br />
Fully adjustable protection<br />
Network communication timeout <br />
Heatsink over temperature<br />
Battery/clock failure <br />
Supply frequency External trip<br />
</div>
</div>
 </td>
        
            <td style="width:260px"><div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">	VLT® Compact Starter MCD 200</div>Due to extensive use of the latest technology, such as new semiconductor control algorithms and bypass design, the new soft starters are very compact and heat dissipation very low...<br /><br />
            <span style="padding-left:155px;"><a id="various2" class="question" href="#inline2"><img src="images/more.png" border='0'/></a>
            </span>
            <div style="display: none;">
	<div id="inline2" style="width:400px;height:300px;overflow:auto;">
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Product Range</div> 
7.5 – 110 kW<br /> 
<br /> 
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Main Features </div>
Current ratings for normal and heavy starting<br /> 
Versions for 200- 575 V AC<br /> 
Voltage ramps or current limit ramp soft start<br /> 
Built-in motor protectionCompact design with internal bypass system for minimum power lossAdd on modules for remote operation and serial communicationSoftware for sizing, control and monitoring.<br /> 


        </td>
            
            
            <td style="width:260px" valign="top"><div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold; text-align:left">VLT® Compact Starter MCD 100</div> MCD 100 is a cost effective and extremely compact soft starter for AC motors up to 11 kW, due to a unique semiconductor design. MCD 100 is a true “fit and forget” product...<br /><br /><br />
        <span style="padding-left:155px;"><a id="various3" class="question" href="#inline3"><img src="images/more.png" border='0'/></a>
        </span>
        <div style="display: none;">
		<div id="inline3" style="width:450px;height:400px;overflow:auto;">
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Product Range</div> 
1.5 kW (MCD 100-001)<br />
7.5 kW (MCD 100-007)<br />
11 kW (MCD 100-011)<br />
<br />
All sizes are rated for line voltage up to 600 V AC.<br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Main Features </div>
MCD 100 products provide timed voltage ramp up and down.<br />
Ramp time can be individually adjusted with rotary switches from 0.4 to 10 seconds.<br />
The start torque can be adjusted from 0 to 85% of the direct on-line torque. <br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Main Benefits</div>
A robust semiconductor design – selection can be based on motor power which ensures easy selection. Can be used for an almost unlimited number of starts per hour without derating.
An universal control voltage <br />
(24-480 V AC / V DC) – simplifies selection and keeps stock at a minimum. A “fit and forget” contactor design – simplifies installation and reduces required panel space. Digitally controlled rotary switches – secure precise settings and simplify installation.<br />
Ratings for heavy duty as standard – simplify selection and reduce the risk of breakdown. <br />

		</div></td>
         </tr>
     </table>


       
    </div><!--limit-->
</div><!--content-->
</div>
</div>
<table width="100%" align="center" ><tr><td class="footer"><table align="center" border="0"  width="860" cellpadding="2" cellspacing="2">
<tr><td align="left">&copy; &nbsp;3E Automation & Engineering Sdn. Bhd.</td>
<td align="right" style="padding-left:175px"  class="footer"><a class="footer" href="index.html">Home</a> | <a class="footer" href="about.html" >About Us</a> | <a class="footer" href="product.html">Products</a> | <a class="footer" href="services.html">Services</a> | <a  class="footer"  href="stock.html">Stock</a> | <a  class="footer"  href="updates.html">Updates</a> | <a class="footer" href="contact.html" >Contact Us</a></td></tr></td>
</tr>
</table>
</td></tr></table>
</body>
</html>
