<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to 3e Automation & Engineering Sdn. Bhd. – Products / VLT</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.1.js"></script>
<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.1.css" media="screen" />
<link rel="stylesheet" href="style.css" />

<link REL="SHORTCUT ICON" HREF="http://www.3eautomation.com.my/favicon.ico">
	<script type="text/javascript">
		$(document).ready(function() {
								   
			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			
			$("#various2").fancybox();

			$("#various3").fancybox();

			$("#various4").fancybox();
			
			$("#various5").fancybox();
			
			$("#various6").fancybox();
			
			$("#various7").fancybox();
			
			$("#various8").fancybox();
			
			$("#various9").fancybox();
			
			$("#various10").fancybox();
			
			$("#various11").fancybox();
				});
	</script>
<script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>
<script type="text/javascript">

			function showtime()
			{
			var currentTime = new Date()
			var month = currentTime.getMonth() + 1;
			var day = currentTime.getDate();
			var year = currentTime.getFullYear();
			var hours = currentTime.getHours();
			var minutes = currentTime.getMinutes();
			var second = currentTime.getSeconds();
			
			var moment;
			if (minutes < 10){
			minutes = "0" + minutes
			}
			//document.write(hours + ":" + minutes + " ")
			if(hours > 11){
			moment = "PM";
			} else {
			moment = "AM";
			}
			var displaytime = month + "/" + day + "/" + year + " - " + hours + ":" + minutes + ":" + second + " " + moment;
			document.getElementById('showtime').innerHTML = displaytime;
        	t = setTimeout("showtime()", 1000);
			}


</script>
</head>

<body onload="showtime()">
<div id="top">
	<div id="limit"><table width="900"><tr><td valign="top" style="padding-left:18px;">
    <a href="index.html" title="home"><img src="images/logo.png" border="0" width="140"></a></td>
    
    <td align="right">
        <table border="0" cellpadding="1" style="padding-right:6px;"><tr><td>  
            <table align="right" cellpadding="0" >
            <tr>
            <td align="right">
          <table cellpadding="0" cellspacing="0"><tr><td><img src="images/time.png"></td><td style="font-size:8pt"><span id="showtime" ></span></td></tr></table>
            </td>
            </tr>
            	<tr>
                	<td class="contact_top" align="right" valign="bottom">
                    
                    <table cellpadding="0" cellspacing="0"><tr><td><img src="images/phone_icon.png" /></td><td>&nbsp;&nbsp;+603 8023 7728/ +603 8023 9843&nbsp;&nbsp;&nbsp;&nbsp;</td><td><img src="images/fax_icon.png" /></td><td>&nbsp;&nbsp;+603 8023 8689</td></tr></table>
                    
                    </td>
               	</tr>
                <tr>
					<td  class="contact_top" align="right" valign="bottom">
                    
                    
                    <table  cellpadding="0" cellspacing="0"><tr><td ><img src="images/email_icon.png" border="0" height="15px"/></td><td> &nbsp;&nbsp;group_3e@streamyx.com / 3eautomation@gmail.com</td></tr></table>
                    
                    </td>
                </tr>
            </table>
          
       </td></tr><tr><td>   
            <table border="0" cellpadding="2" cellspacing="2">
            <tr><td colspan="6" class="nav_bar"></td></tr>
                <tr>
                    <td id="list-menu" style="padding-left:75px;"><a href="index.html" title="home">Home</a></td>
                    <td id="list-menu"><a href="about.html" title="about us">About Us</a></td>
                    <td id="list-menu"><a href="product.html" title="products">Products</a></td>
                    <td id="list-menu"><a href="services.html" title="services">Services</a></td>
                    <td id="list-menu"><a href="stock.html" title="stock">Stock</a></td>
                    <td id="list-menu"><a href="updates.html" title="updates">Updates</a></td>
                    <td id="list-menu"><a href="contact.html" title="contact us">Contact Us</a></td>
                    
                </tr>
                
            </table>
            
            </td></tr></table>
            </td></tr></table>
    </div><!--limit-->
</div><!--top-->
    

<div style="background:url(images/red_line.png); width:100%; height:5px"></div>
<div class="background">
<div align="center" style="padding-left:1px;"><img src="images/product_banner.jpg" /></div>

<div id="content">
	<div id="limit" style="padding-top:40px; width:820px; padding-bottom:50px;">
    <div style="float:right"><img src="images/danfoss_logo.jpg" /></div>
    <div><img src="images/vlt_dot.jpg" /></div> 
    
   	<table cellpadding="20" cellspacing="3" border="0" width="800px">
         <tr>
         	<td><img src="images/fc100.jpg" /></td>
            <td><img src="images/fc100.jpg" /></td>
            <td><img src="images/fc300.jpg" /></td>
         </tr>
           <tr>
         	<td style="width:260px"><div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">	VLT® HVAC Drive FC 100</div>Danfoss VLT® HVAC Drive is dedicated to ventilation, heating, and refrigeration applications. With a wide range of powerful standard and optional features, the VLT® HVAC Drive...<br />
            <span style="padding-left:155px;"><a id="various1" class="question" href="#inline1"><img src="images/more.png" border='0'/></a>
            </span>
<div style="display: none;">
<div id="inline1" style="width:450px;height:400px;overflow:auto;">
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Range</div> 
200-240 V.....1.1 kW - 45 kW<br />
380-480 V.....1.1 kW-1000kW<br />
525-600 V.....1.1 kW - 90 kW<br />
525-690 V.....45 kW - 1,4 MW<br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Enclosures</div>
IP20/chassis, IP21/NEMA 1,IP55/NEMA 12 and IP66/NEMA 4X<br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Serial Communication Options</div>
Profibus Option Card (MCA-101)<br />
DeviceNet Option Card (MCA-104)<br />
BACnet (MCA-109)<br />
Lonworks (MCA-108)<br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">I/O options</div>
General Purpose I/O (MCB 101) Relay Option (MCB 105).<br />
External 24VDC supply option (MCB-107). <br />
Analogue I/O w. real time clock backup (MCB-109).<br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Filters</div> 
Harmonic Filter (AHF 005/010 MCE) Sine-Wave Filters (MCC 101)<br />
dU/dt filter (MCC 102) <br />
 </td>
        
            <td style="width:260px"><div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">	VLT® AQUA Drive FC 200</div>Danfoss VLT® AQUA Drive is dedicated to water and wastewater applications. With a wide range of powerful standard and optional features, the VLT® AQUA Drive provides the lowest ...<br />
            <span style="padding-left:155px;"><a id="various2" class="question" href="#inline2"><img src="images/more.png" border='0'/></a>
            </span>
        <div style="display: none;">
		<div id="inline2" style="width:400px;height:600px;overflow:auto;">
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Power and Voltage Range</div> 
200-240 V.....0.25 kW - 45 kW<br />
380-480 V.....0.37 kW - 1000kW<br />
525-600 V.....0.75 kW - 90 kW<br />
525-690 V.....45 kW - 1.4 MW<br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Three Phase</div>
3*200-240V… 0.25-45kW<br />
3*380-480V… 0.37-1000kW <br />
3*525-600V… 0.75-90kW <br />
3*525-690V… 11-1200kW<br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Single Phase</div> 
1*200-240V 1.1-22kW <br />
1*380-480V 7.5-37kW<br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Enclosures</div>
IP20/chassis, IP21/NEMA 1, IP55/NEMA 12 and IP66/NEMA 4X<br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Serial Communication Options Profibus Option Card (MCA-101)</div>
DeviceNet Option Card (MCA-104)<br />
Ethernet IP (MCA-121)<br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">I/O Options</div>
General Purpose I/O (MCB 101), Relay Option (MCB 105), <br />
Extended cascade option (MCO-101),<br />
Advanced cascade option (MCO-102),
Analogue input option (MCB109), External 24VDC supply option (MCB-107) 
Sensor input option (MCB114)
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Filters </div>
Harmonic Filter (AHF 005/010 MCE) Sine-Wave Filters (MCC 101)<br />
dU/dt filter (MCC 102)<br />

        </td>
            
            
            <td style="width:260px" valign="top"><div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold; text-align:left">	VLT® AutomationDrive FC 300</div>The VLT® AutomationDrive is a single drive concept that covers the entire range of application, which is a major benefit in commissioning, operating and maintaining the equipment...<br /><br />
            <span style="padding-left:155px;"><a id="various3" class="question" href="#inline3"><img src="images/more.png" border='0' /></a>
            </span>
            <div style="display: none;">
		<div id="inline3" style="width:450px;height:700px;overflow:auto;">
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Range</div> 
0.25 - 37 kW (200 - 240 V)<br />
0.37 - 800 kW (380 - 500 V)<br />
0.75 - 75 KW (525 - 600V)<br />
11 kW – 1.4 MW (525 - 690V) <br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Enclosures</div> 
The drive meets requirements for enclosure class IP 20/Chassis. <br />
Optional IP21/NEMA 1, IP55/NEMA 12, IP 54/NEMA12 or IP66 NEMA 4X. <br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Fieldbus Options</div>
PROFIBUS DP V1 (MCA 101) <br />
DeviceNet (MCA 104) <br />
CAN Open (MCA 105) <br />
PROFINET (MCA 120)<br />
EtherNet IP (MCA 121)<br />
Modbus TCP (MCA 122)<br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">I/O Options</div>
General Purpose I/O (MCB 101)<br />
Encoder Input (MCB 102) <br />
Resolver Input (MCB 103)<br /> 
Relay Option (MCB 105)<br /> 
Safe PLC I/O (MCB 108) <br />
PTC Thermistor Card (MCB 112)<br />
Ext. Relay Card (MCB 113)<br />
VLT Sensor Input (MCB 114)<br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Power Options</div>
Advanced Harmonic Filter (AHF 005/010 MCE)<br /> 
Sine-Wave Filters (MCC 101) <br />
dU/dt filter (MCC 102) <br />

		</div></td>
         </tr>
     </table>
     <div><img src="images/dot.jpg" /></div>
     <table cellpadding="20" cellspacing="3" border="0" width="800px">
         <tr>
         	<td><img src="images/hpd.jpg" /></td>
            <td><img src="images/lhd.jpg" /></td>
            <td><img src="images/vlt2800.jpg" /></td>
         </tr>
           <tr>
         	<td style="width:260px"><div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">	VLT® High Power Drives</div>Danfoss VLT® HVAC Drive is dedicated to ventilation, heating, and refrigeration applications. With a wide range of powerful standard and optional features, the VLT® HVAC Drive...<br />
            <span style="padding-left:155px;"><a id="various4" class="question" href="#inline4"><img src="images/more.png" border='0'/></a>
            </span>
            <div style="display: none;">
		<div id="inline4" style="width:600px;height:400px;overflow:auto;">
        Small is not only beautiful, but also very practical. The new Danfoss High Power Drives offer a number of important advantages:<br /><br />
•	Dimensions and weights are reduced by an average of 35 percent, making the High Power Drives easy to fit into very small installation spaces<br />
•	Available in IP00, IP21 (NEMA 1) and IP54 (NEMA 12) enclosures <br />
•	Built-in DC coils for harmonic suppression, RFI filters, mains switch and fuses<br />
 
•	The smallest complete drives in their power range available today<br />
•	IP00 enclosures suitable for building in a standard Rittal 1800 or 2200 mm cabinet<br />
•	Easy maintenance because all parts are accessible through the front meaning drives can also be installed side-by-side, saving even more space<br />
•	High efficiency (>98%), less cooling energy <br />
•	Innovative Back Channel Cooling concept, keeping 85% of the excess heat out of the drive and the panel or cabinet <br />
•	Pedestal making it possible to place the drive on the floor <br />
•	Offers all the features and benefits of the new generation Danfoss VLT® AutomationDrive, VLT® HVAC Drive and VLT® AQUA Drive<br />

         </td>
            
            
            <td style="width:260px"><div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">VLT® Low Harmonic Drives</div>Danfoss VLT® AQUA Drive is dedicated to water and wastewater applications. With a wide range of powerful standard and optional features, the VLT® AQUA Drive provides the lowest ...<br />
             <span style="padding-left:155px;"><a id="various5" class="question" href="#inline5"><img src="images/more.png" border='0'/></a>
             </span>
             <div style="display: none;">
		<div id="inline5" style="width:400px;height:400px;overflow:auto;">

<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Power Range</div> 
132-630 kW (High Overload)<br />
160-710 kW (Normal Overload)<br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Voltage Range</div>
380-480 Vac 50-60 Hz<br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Enclosure</div>
IP21 / NEMA1, IP54 hybrid<br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Harmonic Mitigation Performance</div>
<5% THD - Meets individual harm.<br />
levels of IEEE 519 for ISC/IL>20<br />
        </td>
            
            
            <td style="width:260px" valign="top"><div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold; text-align:left">VLT® 2800 Series</div>The VLT® AutomationDrive is a single drive concept that covers the entire range of application, which is a major benefit in commissioning, operating and maintaining the equipment...<br /><br />
            <span style="padding-left:155px;"><a id="various6" class="question" href="#inline6"><img src="images/more.png" border='0'/></a>
            </span>
<div style="display: none;">
<div id="inline6" style="width:500px;height:450px;overflow:auto;">
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Product Range</div>
0.55 - 18.5 kW<br />
(3 phase 380 - 480 V ± 10 %; 50/60 Hz)<br />
0.37 - 1.5 kW<br />
(Combined 1 and 3 phase 200 - 240 V ± 10 %; 50/60 Hz)<br />
2.2 - 3.7 kW<br />
(3 phase 200 - 240 V ± 10 %; 50/60 Hz)<br /> 
<br />
Variable output frequency between 0 and 1000 Hz <br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Communication</div> 
DeviceNet<br />
ModBus RTU<br />
Metasys N2<br />
Profibus DP, optional<br /> 
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">EMC Filter and DC Coils</div>
Compliance with EMC Standards. Built-in EN 55011 1A filter, 25 m screened cable. <br />
No EMC disturbance.<br />
EN 55011 1B filter available as module.<br />
IT mains compatible version with RFI filter (up to 4 kW).<br />
VLT 2880-2882 with RFI-switch. <br />
</div>
</div>	
        </td>
         </tr>
     </table>
     <div><img src="images/dot.jpg" /></div>     
	 <table cellpadding="20" cellspacing="3" border="0" width="800px">
         <tr>
         	<td><img src="images/micro.jpg" /></td>
         </tr>
           <tr>
         	<td style="width:260px"><div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold; width:260px">VLT® Micro Drive</div>The VLT® Micro Drive is a general purpose drive that can control AC motors up to 22.0 kW. It is a small drive with maximum strength and reliability. RoHS compliant The VLT® Micro...<br />
            <span style="padding-left:195px;"><a id="various7" class="question" href="#inline7"><img src="images/more.png" border='0'/></a>
            </span>
            <div style="display: none;">
		<div id="inline7" style="width:400px;height:500px;overflow:auto;">
VLT® Micro Drive is a genuine VLT® frequency converter with unsurpassed reliability, user-friendliness, condensed functionality, and extremely easy to commission. Terminal numbers are named in the same manner as in the rest of the VLT® family.
Despite the compact size and the easy commissioning, VLT® Micro Drive can be set up to perform perfectly even in complex application set-ups. 
Approximately 100 parameters can be set to optimize energy efficiency and operation.
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Coated PCB Standard </div>
For harsh environments. <br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Real Space Saving Side-By-Side</div> 
A compact book style design allows real side by side mounting without derating. 
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Minimum Penetration of Dust </div>
VLT® Micro Drive is designed to keep the forced ventilation away from the electronics. Printed circuit boards are well protected inside the drive. <br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Built-in RFIM</div> 
Radio disturbance from motor cables is limited with the built-in RFI filter allowing for 15 m motor cables (screened). Meets EU norms. <br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Built-in Brake Functions</div>
With built in DC and AC brake functions, VLT® Micro Drive can transform kinetic energy in the application into braking power to slow down the motor. A brake chopper is built-in the drives from 1.5 kW upwards. <br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Product Range</div> 
1 x 200–240 V AC 0.18–2.2 kW<br />
3 x 200–240 V AC 0.25–3.7 kW<br />
3 x 380–480 V AC 0.37–22.0 kW <br />
<br />
<div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;">Fieldbus Communication</div>
FC Protocol
Modbus RTU
		</div>
        	</div>
        
         </td>
                       <td style="width:260px"><div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold;"></div></td>
            <td style="width:260px" valign="top"><div style="font-family:century gothic; font-size:14px; color:#C00; font-weight:bold; text-align:left"></div></td>
         </tr>
     </table>

 
       
    </div><!--limit-->
</div><!--content-->
</div>
</div>
<table width="100%" align="center" ><tr><td class="footer"><table align="center" border="0"  width="860" cellpadding="2" cellspacing="2">
<tr><td align="left">&copy; &nbsp;3E Automation & Engineering Sdn. Bhd.</td>
<td align="right" style="padding-left:175px"  class="footer"><a class="footer" href="index.html">Home</a> | <a class="footer" href="about.html" >About Us</a> | <a class="footer" href="product.html">Products</a> | <a class="footer" href="services.html">Services</a> | <a  class="footer"  href="stock.html">Stock</a> | <a  class="footer"  href="updates.html">Updates</a> | <a class="footer" href="contact.html" >Contact Us</a></td></tr></td>
</tr>
</table>
</td></tr></table>
</body>
</html>
